[setting]
;Brokeid=1080宏源期货实盘，Brokeid=3070 宏源期货测试
Brokeid=3070
;改为你的账户
Investor=
;改为你的密码
Password=
TDServer=tcp://116.236.222.75:44405
MDServer=tcp://116.236.222.75:44413
;改为你的验证码
AuthCode=0000000000000000
;改为你的AppId
AppID=simnow_client_test
;订阅合约，请在源代码修改，可不改
InstrumentID=rb1911

 
 