[Account]
;回测时账户初始权益为50万
InitAmount=500000
[Trade]
;回测时交易结算滑点设置跳数为1跳
SlipPoint=1
;FeeType=1 按比例收取，FeeType=2 固定金额收取
FeeType=1
;FeeType=1,OpenFee=0.0001,CloseFee=0.0001,表示开平仓手续费按1/10000比例收取
;FeeType=2,OpenFee=3.00,CloseFee=0,表示开仓手续费按固定金额3.00元收取,平仓手续费为0
;开仓手续费
OpenFee=0.0001
;平仓手续费
CloseFee=0.0001